on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build, push, and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@master

      - name: Update SHA
        run: echo $GITHUB_SHA > $GITHUB_WORKSPACE/_meta

      - name: Build container image
        run: docker build -t registry.digitalocean.com/jerusalem/${{ secrets.DIGITALOCEAN_SERVICE_NAME }}:$(echo $GITHUB_SHA | head -c7) .

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 600

      - name: Push image to DigitalOcean Container Registry
        run: docker push registry.digitalocean.com/jerusalem/${{ secrets.DIGITALOCEAN_SERVICE_NAME }}:$(echo $GITHUB_SHA | head -c7)

      - name: Update image name in deployment file
        run: TAG=$(echo $GITHUB_SHA | head -c7) && sed -i 's|<IMAGE>|registry.digitalocean.com/jerusalem/${{ secrets.DIGITALOCEAN_SERVICE_NAME }}:'${TAG}'|' $GITHUB_WORKSPACE/deployment.yaml

      - name: Update service name in deployment file
        run: sed -i 's|<SERVICE>|'${{ secrets.DIGITALOCEAN_SERVICE_NAME }}'|' $GITHUB_WORKSPACE/deployment.yaml

      - name: Save DigitalOcean kubeconfig with short-lived credentials
        run: doctl kubernetes cluster kubeconfig save --expiry-seconds 600 ${{ secrets.DIGITALOCEAN_CLUSTER_NAME }}

      - name: Deploy to DigitalOcean Kubernetes
        run: kubectl apply -f $GITHUB_WORKSPACE/deployment.yaml
